###
#
# chmod 0600 monitrc_server
# sudo chown root monitrc_server
# sudo cp monitrc_server /etc/monit/monitrc
# then set startup to 1 here: /etc/default/monit
# sudo service monit start
# sudo monit status
#
# will run as root via init.d
#
# remember, _everything_ under monit needs absolute paths
# ec2 doesnt need a webservice password
#
###


# poll at 2-minute intervals
set daemon 120

set httpd port 2812 and use address localhost   # configure monitoring webservice
  allow 0.0.0.0/0.0.0.0                        # Allow everything to connect  

check process main_automatic_browser with pidfile /home/ubuntu/automatic_browser/run/main.pid
  start program = "/usr/bin/python3 /home/ubuntu/automatic_browser/main.py" 
  stop program = "/bin/pwd"
