<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <style type="text/css">
        body {
            font: 12px monospace;
            width: 120px;
            height: 70px;
            overflow-x: hidden;   
            background-color: #eee;         
        }
        #cookie_holder {
            width: 0px;
            height: 0px;
            border: none;
        }
        #title {
            font-size: 12px;
        }
        #cancel_holder {
            text-align: right;
        }
        #cancel_btn {
            color: black;
            text-decoration: none;
        }
        hr {
            border: none;
            border-bottom: 1px solid #999;
        }
    </style>
</head>
<body>
    <div id="cancel_holder">[<a id="cancel_btn" href="#">close</a>]</div>
    <br />
    <div id="title">AUTOMATIC BROWSER</div>
    <span id="status" style="display:none;">Not enabled</span>
    <input type="button" id="on_btn" value="Enable" />
    <input type="button" id="off_btn" value="Disable" />
</body>
</html>