{
    "manifest_version": 2,   
    "name": "Automatic Browser",
    "version": "1.0.4",
    "description": "Automatic Browser browses for you, just like you would.",
    "icons": {
        "16": "icon_16.png",
        "19": "icon_19.png",
        "38": "icon_38.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },    
    "background": {
        "persistent": true,
        "page": "background.html"
    },
    "web_accessible_resources": [
        "jquery-1.8.3.min.js",
        "aes.js",
        "base32.js",
        "background.js",
        "icon_38.png",
        "icon_38_disable.png"        
    ],
    "browser_action": {
        "default_icon": {
            "19": "icon_19_disable.png",
            "38": "icon_38_disable.png"
        },
        "default_title": "Automatic Browser"
    },
    "permissions": [
        "tabs",
        "storage",
        "http://automaticbrowser.net/"
    ],
    "incognito": "split"
}