<html>
<head>
    <title>Automatic Browser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="author" content="Brian House" /> 
    <meta name="copyright" content="Brian House" /> 
    <meta name="keywords" content="net art, chrome extension, privacy, intimacy" /> 
    <meta name="description" content="Automatic Browser browses for you, just like you would." />     

    <!-- google analytics -->
    <script type="text/javascript">


    </script>    
    <style type="text/css">
        body {
            margin-top: 50px;
            font: 18px Times, serif;
            background-image: url(static/img/background.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }
        #main {
            margin: auto;            
            width: 600px;
        }
        .big {
            display: inline;
            font-size: 32px;
        }
        .label {
            text-transform: uppercase;
            font-size: 14px;
            font-style: italic;
            color: #666;
        }
        .syn {
            text-transform: uppercase;
            font-size: 14px;
        }
        .bullet {
            font-size: 18px;
            color: #666;
        }
        a {
            color: blue;
        }
        #bhnet {
            font-size: 12px;
        }
    </style>
</head>
<body>

<div id="main">

    <div class="big">Automatic Browser</div><br />
    Browsing for you, just like you would<br />
    <br />
    Automatic Browser is an <a href="https://chrome.google.com/webstore/detail/tanglr/anhpnanphhhphafiblilbggemelijnpn">extension</a> for Google Chrome which, when activated, anonymously links you with another person. When you browse, your partner is taken to the same urls. Likewise, when your partner browses, your browser changes to what they're seeing. The two of you have to work it out together.<br />
    <br />
    <br />
    <span class="label">Synonyms</span><br />
    <span class="syn">data privacy, quantum mechanics, relation in time, perfect lovers</span>
    <br />
    <br />
    <a id="bhnet" href="http://brianhouse.net">brianhouse.net</a>
</div>

</body>
</html>