<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US"> 
<head>
    <title>Automatic Browser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="author" content="Brian House" /> 
    <meta name="copyright" content="Brian House" /> 
    <meta name="keywords" content="net art, chrome extension, privacy, intimacy" /> 
    <meta name="description" content="Automatic Browser browses for you, just like you would." />     
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />            
    <meta property="og:image" content="/static/img/logo.png" />
    <meta property="og:url" content="http://automaticbrowser.com" />
    <meta property="og:title" content="Automatic Browser" />
    <meta property="og:description" content="Automatic Browser browses for you, just like you would." />
    <meta property="og:type" content="website" />
    
    <link rel="icon" href="/static/img/logo.png" type="image/png" />  
    <link rel="shortcut icon" href="/static/img/logo.png" type="image/png" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300" rel="stylesheet" type="text/css"> 
    <!-- <link rel="stylesheet" href="/static/css/style.css"> -->
    <link rel="stylesheet" href="/static/css/gh-fork-ribbon.css">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/static/css/gh-fork-ribbon.ie.css">
    <![endif]-->    

    <!-- google analytics -->
    <script type="text/javascript">


    </script>    
    <style type="text/css">
body, html {
    margin: 0 0 200px;
    /*background-color: #0bc0c2;*/
    font: 16px Arial, Helvetica, sans-serif;            
    -webkit-font-smoothing: antialiased;            
}
#main {
    width: 100%;
}
#title {    
    font: 50px 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
    margin: 50px 50px 20px;
    color: black;
}
    #title #tagline {
        font-size: 38px;
        margin-top: 0px;
        color: #666;
    }            
#logo {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 60px;
}
#description {
    background-color: #efefef;
    margin: 0 auto 0;
    font-weight: 400;
    line-height: 25px;
    color: #666;
    padding: 60px;
    font-size: 18px;
}

#details {
    margin: 60px auto 60px;
    max-width: 560px;
}
    #details .item {
        padding: 60px 30px;
        text-align: center;
        color: #666;
        font-weight: 400;
        line-height: 25px;    
    }
        #details .item .heading {
            font: 30px "Open Sans", sans-serif;
            font-weight: 300;
            margin-bottom: 10px;
            color: black;
        }
        #details .item img {
            width: 75px;
            height: 75px;
            margin-bottom: 30px;
            float: none;
        }
        #details .item .text {
            text-align: left;
        }
        #details .download {
            border: 2px solid #e9e9e9;
            background-color: #f8f8f8;
            margin: 30px 0 120px;
        }
        #details .download #add_button {
            /*border-color: #;*/
            background-color: #08c; 
            /*#4d7bd6;*/
            padding: 10px 15px 10px 15px;
            display: inline-block;
            border-radius: 2px;
            border: 1px solid #666;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 1px 1px rgba(0,0,0,0.1);            
            text-transform: uppercase;
            box-shadow: 0 4px 0 0 rgba(255,255,255,.06) ,0 4px 6px 0 rgba(0,0,0,.4);
            outline: 0px;
            font-family: 'Open Sans', arial, sans-serif;
            text-decoration: none;
            font-size: 12px;
        }
            #details .download #add_button:hover {
                background: -webkit-linear-gradient(top,#008dcc 0%,#0370ea 100%);
            }
        #details .download #info {
            display: inline-block;
            font-size: 14px;
            padding-top: 15px;
        }        
#frank {
    background-color: #efefef;    
    margin: 0;
    font: 20px "Open Sans", sans-serif;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    /*text-align: center;*/
    color: #666;
    padding: 60px;
}
#credit {    
    font-size: 16px;
    margin: 120px 0;
    /*background-color: yellow;*/
    line-height: 24px;
    text-align: center;
}
    #credit #link {
        float: left;
        width: 30%;
        /*background-color: orange;*/
    }
    #credit #image_cred {
        font-size: 12px;
        text-align: center;
        margin: 0 0 6px;
    }
    #credit #social {
        float: right;
        width: 30%;
        /*background-color: green;*/
        text-align: right;
    }
        #credit img {
            width: 20px;
            height: 20px;
        }
hr {
    border: none;
    border-top: 1px solid #e9e9e9;
    margin: 0 30px;
}    
a {
    text-decoration: none;
    color: #08c;
}
a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>

<div class="github-fork-ribbon-wrapper right">
    <div class="github-fork-ribbon">
        <a href="https://github.com/brianhouse/automatic_browser">Fork me on GitHub</a>
    </div>
</div> 

<div id="main">

    <div id="title">
        Automatic Browser
        <div id="tagline">
            Browsing for you, just like you would.
        </div>
    </div>

    <img id="logo" src="/static/img/logo.png" />

    <div id="description">
        Automatic Browser is an <a href="https://chrome.google.com/webstore/detail/automatic-browser/gnbahncdnmndeemadojbkeflbmbpibkb">extension</a> for Google Chrome that learns how you browse &mdash; then sit back, relax, and it will do the work for you, automatically visiting the sites you were probably going to look at anyway. It might even offer some improvements.
    </div>

    <div id="details">
        <div class="item"> <!-- style="background-color: green;"> -->
            <div class="heading">
                Predictive browsing.
            </div>
            <img src="/static/img/future.png" />
            <div class="text">
                Why have to tell your browser what you want to do? We are creatures of habit, and those habits can easily be modeled by algorithms. That means it's easier to be online.
            </div>
        </div>
        <hr />    
        <div class="item"> <!-- style="background-color: green;"> -->
            <div class="heading">
                Personal browsing.
            </div>
            <img src="/static/img/personal.png" />
            <div class="text">
                Each of us is unique. That's why Automatic Browser creates a statistical model from your past behavior, logging what sites you have visited and for how long. When you visit a site, it decides where and when you're likely to go next, and it browses there for you. Surprising? Yes, but we often surprise ourselves.
            </div>
        </div>
        <hr />
        <div class="item">
            <div class="heading">
                Private browsing.
            </div>
            <img src="/static/img/security.png" /><br />
            <div class="text">
                Automatic Browser does not transmit URLs to the server &mdash; only cryptographic tokens. No administrators can look at your data, and there is nothing for hackers to intercept. Which means your browsing history stays safe.
            </div>
        </div>        
        <div class="item download">
            <a id="add_button" href="https://chrome.google.com/webstore/detail/automatic-browser/gnbahncdnmndeemadojbkeflbmbpibkb">Add to Google Chrome</a>
            <br />
            <div id="info">
                Download version 1.0.1 from the Chrome Web Store now
            </div>
        </div>        
    </div>

    <div id="frank">
        ...we are unfashioned creatures, but half made up, if one wiser, better, dearer than ourselves &mdash; such a friend ought to be &mdash; do not lend his aid to perfectionate our weak and faulty natures.
    </div>

    <div id="credit">
        <a href="http://brianhouse.net" style="color: #d00;">brianhouse.net</a><br />
        <div id="image_cred">Icon courtesy <a href="http://xylomon.deviantart.com/" target="_blank">Patrick Geller</a></div>
        <a href="https://twitter.com/share?via=h0use&url=http://automaticbrowser.com"><img src="/static/img/twitter.png" /></a>
        <a href="http://www.facebook.com/share.php?u=http://automaticbrowser.com"><img src="/static/img/facebook.png" /></a>
    </div>

</div>

</body>
</html>